time ; Sat Jan 11 21:56:48 2025
 , output :   app_test
time ; Sat Jan 11 21:56:50 2025
 , output :   app_test    app_test.o		excutecmd.c    excutecommandv1
app_test.c  commandeoutput.txt	excutecommand  replaceoccurence.c
time ; Sat Jan 11 21:56:54 2025
 , output :   1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
time ; Sat Jan 11 21:57:01 2025
 , output :   app_test    app_test.o		excutecmd.c    excutecommandv1
app_test.c  commandeoutput.txt	excutecommand  replaceoccurence.c
time ; Sat Jan 11 21:57:04 2025
 , output :   app_test
time ; Sat Jan 11 21:57:07 2025
 , output :   total 88
